<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>layout Shifter</title>

    <style>

        .container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
        }

        .columna1,
        .columna2,
        .columna3{
            width: 100%;
        }

        .columna1{
            background: red;
        }

        .columna2{
            background: blue;
        }

        .columna3{
            background: olive;
        }

        .container-inner{
            width: 100%;
        }

        @media (min-width: 600px) {
            .columna1{
                width: 15%;
                height: 100vh;
            }

            .container-inner{
                width: 85%;
            }


        }


        @media (min-width: 800px) {

            .container{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

        }





    </style>
</head>
<body>

<div class="container">
    <section class="columna1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, blanditiis corporis eaque harum illo illum impedit iusto magnam magni modi nam, nulla omnis pariatur provident quaerat sit sunt temporibus voluptas!</section>
    <div class="container-inner">
    <section class="columna2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias doloribus error ipsa ipsam, omnis praesentium reprehenderit sed similique. Dolores hic in nisi non! Blanditiis dolores ipsum neque nisi quisquam!</section>
    <section class="columna3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis delectus dicta dolorem doloremque esse excepturi ipsam nostrum, odit officiis omnis ratione soluta sunt. Accusamus esse magnam, minima natus odit sit.</section>
    </div>
</div>

</body>
</html>